############################################################################
# PowerMTA 5.0r3 Configuration
# Target: Japan region (yahoo.co.jp, icloud.com, etc.)
############################################################################

############################################################################
# BEGIN: ISP rules
############################################################################

# ==================== Japan ISPs ====================

# Yahoo Japan - yahoo.co.jp (resolves to mx*.mail.yahoo.co.jp)
domain-macro yahoojp yahoo.co.jp, ymail.ne.jp, ybb.ne.jp
<domain $yahoojp>
    max-smtp-out             15
    max-msg-per-connection   200
    max-rcpt-per-message     100
    max-msg-rate             3000/h
    backoff-max-msg-rate     300/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    mx-connection-attempts   5
    smtp-greeting-timeout    5m
    use-starttls             yes
    dkim-sign                yes
</domain>

# iCloud / Apple Mail (resolves to mx*.mail.icloud.com)
domain-macro icloud icloud.com, me.com, mac.com
<domain $icloud>
    max-smtp-out             5
    max-msg-per-connection   100
    max-rcpt-per-message     50
    max-msg-rate             300/h
    backoff-max-msg-rate     30/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    mx-connection-attempts   5
    use-starttls             yes
    dkim-sign                yes
</domain>

# ==================== Japan Common ISPs ====================

# Docomo Mail
domain-macro docomo docomo.ne.jp
<domain $docomo>
    max-smtp-out             2
    max-msg-per-connection   50
    max-rcpt-per-message     20
    max-msg-rate             100/h
    backoff-max-msg-rate     10/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# au / KDDI Mail
domain-macro au ezweb.ne.jp, au.com, auone-net.jp
<domain $au>
    max-smtp-out             2
    max-msg-per-connection   50
    max-rcpt-per-message     20
    max-msg-rate             100/h
    backoff-max-msg-rate     10/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# SoftBank Mail
domain-macro softbank softbank.ne.jp, i.softbank.jp
<domain $softbank>
    max-smtp-out             2
    max-msg-per-connection   50
    max-rcpt-per-message     20
    max-msg-rate             100/h
    backoff-max-msg-rate     10/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# OCN (NTT Communications)
domain-macro ocn ocn.ne.jp
<domain $ocn>
    max-smtp-out             3
    max-msg-per-connection   50
    max-rcpt-per-message     30
    max-msg-rate             150/h
    backoff-max-msg-rate     15/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# Nifty
domain-macro nifty nifty.com, nifty.ne.jp
<domain $nifty>
    max-smtp-out             3
    max-msg-per-connection   50
    max-rcpt-per-message     30
    max-msg-rate             150/h
    backoff-max-msg-rate     15/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# BIGLOBE
domain-macro biglobe biglobe.ne.jp, biglobe.jp
<domain $biglobe>
    max-smtp-out             3
    max-msg-per-connection   50
    max-rcpt-per-message     30
    max-msg-rate             150/h
    backoff-max-msg-rate     15/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# So-net
domain-macro sonet so-net.ne.jp
<domain $sonet>
    max-smtp-out             3
    max-msg-per-connection   50
    max-rcpt-per-message     30
    max-msg-rate             150/h
    backoff-max-msg-rate     15/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# Plala (NTT)
domain-macro plala plala.or.jp
<domain $plala>
    max-smtp-out             3
    max-msg-per-connection   50
    max-rcpt-per-message     30
    max-msg-rate             150/h
    backoff-max-msg-rate     15/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    use-starttls             yes
    dkim-sign                yes
</domain>

# ==================== Global ISPs ====================

# Microsoft / Hotmail / Outlook
domain-macro hotmail hotmail.com, hotmail.co.jp, outlook.com, outlook.jp, live.com, live.jp, msn.com, hotmail.fr, live.com.au, hotmail.co.uk, hotmail.it, windowslive.com, live.fr, hotmail.de, hotmail.es, live.co.uk, live.it, hotmail.co.jp, live.com.mx, live.nl, live.de, live.cn, live.ru, live.ca, live.com.ar, hotmail.co.th, live.jp, live.se, live.cl, live.com.pt, live.be, live.dk, hotmail.com.tr, livemail.tw, live.no, hotmail.se, hotmail.com.tw, live.co.kr, hotmail.co.nz, live.at, live.in, hotmail.gr, hotmail.be, live.hk, live.ie, msn.cn, hotmail.co.kr, hotmail.no, hotmail.ch, live.co.za, hotmail.com.hk, live.com.my, live.com.sg, hotmail.fi, hotmail.my, hotmail.co.id, hotmail.sg, hotmail.com.au, hotmail.co.za, hotmail.dk, hotmail.rs, live.com.ph, hotmail.ph, hotmail.com.vn, hotmail.cz, email.msn.com, email.hotmail.com, webtv.com, webtv.net
<domain $hotmail>
    max-smtp-out             20
    max-msg-per-connection   500
    max-rcpt-per-message     100
    max-msg-rate             3000/h
    backoff-max-msg-rate     200/h
    backoff-retry-after      30m
    backoff-to-normal-after  1h
    smtp-421-means-mx-unavailable yes
    mx-connection-attempts   10
    use-starttls             yes
    dkim-sign                yes
</domain>

# Yahoo Global (NOT including yahoo.co.jp - handled separately)
domain-macro yahoo yahoo.com, yahoo.in, yahoo.ca, rocketmail.com, ymail.com, yahoo.com.au, yahoo.net, att.net, bellsouth.net, sbcglobal.net, verizon.net
<domain $yahoo>
    max-smtp-out             10
    max-msg-per-connection   500
    max-rcpt-per-message     100
    max-msg-rate             2000/h
    backoff-max-msg-rate     200/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    smtp-greeting-timeout    5m
    mx-connection-attempts   10
    use-starttls             yes
    dkim-sign                yes
</domain>

# AOL
domain-macro aol aol.com, aim.com, netscape.net, mail.com
<domain $aol>
    max-smtp-out             10
    max-msg-per-connection   200
    max-rcpt-per-message     100
    max-msg-rate             300/h
    backoff-max-msg-rate     60/h
    backoff-retry-after      30m
    use-starttls             yes
    dkim-sign                yes
</domain>

# Gmail / Google
domain-macro gmail gmail.com, googlemail.com
<domain $gmail>
    max-smtp-out             10
    max-msg-per-connection   100
    max-rcpt-per-message     100
    max-msg-rate             300/h
    backoff-max-msg-rate     60/h
    backoff-retry-after      30m
    backoff-to-normal-after  2h
    mx-connection-attempts   10
    use-starttls             yes
    dkim-sign                yes
</domain>

# ==================== Default Domain ====================

<domain *>
    max-smtp-out                       20
    max-msg-per-connection             500
    max-errors-per-connection          10
    max-msg-rate                       1000/h
    max-rcpt-per-message               100
    smtp-greeting-timeout              5m
    retry-after                        10m
    bounce-after                       5d
    bounce-upon-no-mx                  yes
    assume-delivery-upon-data-termination-timeout yes
    backoff-max-msg-rate               100/h
    backoff-retry-after                20m
    backoff-to-normal-after-delivery   yes
    backoff-to-normal-after            1h
    smtp-pattern-list                  blocking-errors
    dkim-sign                          yes
    ignore-8bitmime                    true
    use-starttls                       yes
</domain>

############################################################################
# END: ISP rules
############################################################################

############################################################################
# BEGIN: BACKOFF RULES
############################################################################

<smtp-pattern-list blocking-errors>
    # General
    reply /421 .* SERVICE NOT AVAILABLE/                             mode=backoff
    reply /421 .* Please try again later/                            mode=backoff
    reply /421 Message temporarily deferred/                         mode=backoff
    reply /421 Message Rejected/                                     mode=backoff
    reply /421.*closing connection/                                   mode=backoff
    reply /421.*Lost connection/                                      mode=backoff
    reply /421 Connection cannot be established/                      mode=backoff
    reply /421 temporary envelope failure/                            mode=backoff
    reply /421 4.4.2 Timeout while waiting for command/               mode=backoff
    reply /^421 .* too many errors/                                   mode=backoff
    reply /450 Requested action aborted/                              mode=backoff
    reply /476 connections from your host are denied/                 mode=backoff
    reply /550 Access denied/                                         mode=backoff

    # Rate / Connection limits
    reply /exceeded the rate limit/                                   mode=backoff
    reply /exceeded the connection limit/                              mode=backoff
    reply /Connection rate limit exceeded/                             mode=backoff
    reply /Too many concurrent connections from source IP/             mode=backoff
    reply /too many/                                                   mode=backoff
    reply /Exceeded allowable connection time/                         mode=backoff

    # Blacklist / RBL
    reply /blocked.*spamhaus/                                         mode=backoff
    reply /please see www.spamhaus.org/                                mode=backoff
    reply /blocked using UCEProtect/                                   mode=backoff
    reply /www\.spamcop\.net\/bl\.shtml/                               mode=backoff
    reply /550 RBL/                                                    mode=backoff
    reply /TDC internal RBL/                                           mode=backoff
    reply /\d+\.\d+\.\d+\.\d+ blocked/                                mode=backoff
    reply /currently blocked/                                          mode=backoff
    reply /locally blacklisted/                                        mode=backoff

    # Rejection / Policy
    reply /Client host rejected/                                       mode=backoff
    reply /Mail Refused/                                               mode=backoff
    reply /connection refused/                                         mode=backoff
    reply /refused your connection/                                    mode=backoff
    reply /refused by antispam/                                        mode=backoff
    reply /not currently accepting mail from your ip/                  mode=backoff
    reply /Message Rejected/                                           mode=backoff
    reply /Service not available/                                      mode=backoff
    reply /permanently deferred/                                       mode=backoff
    reply /try again later/                                            mode=backoff
    reply /try later/                                                  mode=backoff
    reply /451 Rejected/                                               mode=backoff

    # AOL
    reply /generating high volumes of.* complaints from AOL/           mode=backoff
    reply /554 .*aol.com/                                              mode=backoff
    reply /Excessive unknown recipients - possible Open Relay/         mode=backoff
    reply /VS3-IP5 Excessive unknown recipients/                       mode=backoff
    reply /VSS-IP Excessive unknown recipients/                        mode=backoff
    reply /421dynt1/                                                   mode=backoff
    reply /HVU:B1/                                                     mode=backoff
    reply /DNS:NR/                                                     mode=backoff
    reply /RLY:NW/                                                     mode=backoff
    reply /DYN:T1/                                                     mode=backoff
    reply /RLY:BD/                                                     mode=backoff
    reply /RLY:CH2/                                                    mode=backoff
    reply /421rlynw/                                                   mode=backoff

    # Microsoft / Hotmail
    reply /Mail rejected by Windows Live Hotmail for policy reasons/   mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/                  mode=backoff
    reply /\[GL01\] Message from/                                      mode=backoff
    reply /\[TS01\] Messages from/                                     mode=backoff
    reply /\[TS02\] Messages from/                                     mode=backoff
    reply /\[TS03\] All messages from/                                 mode=backoff

    # Yahoo Japan specific
    reply /550 relaying denied for/                                    mode=backoff
    reply /553 5.3.0/                                                  mode=backoff
    reply /421 4.7.0 .* Try again later/                               mode=backoff
    reply /421 4.7.1 .* connection not allowed/                        mode=backoff

    # iCloud / Apple
    reply /554 5.7.1.*rejected/                                        mode=backoff
    reply /421 .* Temporarily rejected/                                mode=backoff
    reply /550 5.7.1 .*blocked/                                        mode=backoff

    # Japan carriers (Docomo / au / SoftBank)
    reply /550 Unknown user/                                           mode=backoff
    reply /421 Too many connections/                                   mode=backoff
    reply /452 Too many recipients/                                    mode=backoff
    reply /554 5.7.9 .* not authorized/                                mode=backoff
</smtp-pattern-list>

############################################################################
# END: BACKOFF RULES
############################################################################

############################################################################
# BEGIN: BOUNCE RULES
############################################################################

<bounce-category-patterns>
    /spam/                          spam-related
    /junk mail/                     spam-related
    /blacklist/                     spam-related
    /blocked/                       spam-related
    /\bU\.?C\.?E\.?\b/             spam-related
    /\bAdv(ertisements?)?\b/       spam-related
    /unsolicited/                   spam-related
    /\b(open)?RBL\b/               spam-related
    /realtime blackhole/            spam-related
    /\bvirus\b/                     virus-related
    /message +content/              content-related
    /content +rejected/             content-related
    /quota/                         quota-issues
    /limit exceeded/                quota-issues
    /mailbox +(is +)?full/          quota-issues
    /\bstorage\b/                   quota-issues
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) (has|has been|is)? *(currently|temporarily +)?(disabled|expired|inactive|not activated)/ inactive-mailbox
    /(conta|usu.rio) inativ(a|o)/  inactive-mailbox
    /Too many (bad|invalid|unknown|illegal|unavailable) (user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ other
    /(No such|bad|invalid|unknown|illegal|unavailable) (local +)?(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ bad-mailbox
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) +(\S+@\S+ +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /\S+@\S+ +(is +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /no mailbox here by that name/  bad-mailbox
    /my badrcptto list/             bad-mailbox
    /not our customer/              bad-mailbox
    /no longer (valid|available)/   bad-mailbox
    /have a \S+ account/            bad-mailbox
    /\brelay(ing)?/                 relaying-issues
    /domain (retired|bad|invalid|unknown|illegal|unavailable)/ bad-domain
    /domain no longer in use/       bad-domain
    /domain (\S+ +)?(is +)?obsolete/ bad-domain
    /denied/                        policy-related
    /prohibit/                      policy-related
    /rejected/                      policy-related
    /refused/                       policy-related
    /allowed/                       policy-related
    /banned/                        policy-related
    /policy/                        policy-related
    /suspicious activity/           policy-related
    /bad sequence/                  protocol-errors
    /syntax error/                  protocol-errors
    /\broute\b/                     routing-errors
    /\bunroutable\b/                routing-errors
    /\bunrouteable\b/               routing-errors
    /^2.\d.\d/                      success
    /^[45]\.1\.1/                   bad-mailbox
    /^[45]\.1\.2/                   bad-domain
    /^[45]\.3\.5/                   bad-configuration
    /^[45]\.4\.1/                   no-answer-from-host
    /^[45]\.4\.2/                   bad-connection
    /^[45]\.4\.4/                   routing-errors
    /^[45]\.4\.6/                   routing-errors
    /^[45]\.4\.7/                   message-expired
    /^[45]\.7\.1/                   policy-related
    /failed\,5\.0\.0 \(undefined status\)\,x\-pmta\;bounce\-queue/ bad-domain
    //                              other
</bounce-category-patterns>

############################################################################
# END: BOUNCE RULES
############################################################################

############################################################################
# BEGIN: TLS CONFIGURATION
############################################################################

# Self-signed TLS certificate (generated by install.sh)
smtp-server-tls-certificate /etc/pmta/tls/domain.com.pem

############################################################################
# END: TLS CONFIGURATION
############################################################################

############################################################################
# BEGIN: FINGERPRINT HIDING
############################################################################

# Hide SMTP banner (remove PowerMTA identifier)
smtp-greeting "domain.com ESMTP"

############################################################################
# END: FINGERPRINT HIDING
############################################################################

############################################################################
# BEGIN: SERVER & LOGGING
############################################################################

smtp-listener 0/0:2525

<source 0/0>
    allow-unencrypted-plain-auth yes
</source>

sync-msg-create  false
sync-msg-update  false
run-as-root      no
log-file         /var/log/pmta/log

<acct-file /var/log/pmta/acct.csv>
    move-to       /var/log/pmta/acct-archive
    move-interval 5m
    max-size      50M
</acct-file>

# Transient errors (soft bounces)
<acct-file /var/log/pmta/diag.csv>
    move-interval 1d
    delete-after  30d
    records       t
</acct-file>

<spool /var/spool/pmta>
    delete-file-holders yes
</spool>

# HTTP management interface (uncomment to enable monitoring)
# http-mgmt-port 8080
# http-access 127.0.0.1 monitor
# http-access <your-admin-ip>/32 monitor

############################################################################
# END: SERVER & LOGGING
############################################################################

############################################################################
# BEGIN: USERS / VIRTUAL-MTA / POOL / PATTERN
############################################################################

<smtp-user admin@domain.com>
    password vip250
    source   pmta-pool
</smtp-user>

<source pmta-pool>
    smtp-service              yes
    always-allow-relaying     yes
    require-auth              true
    process-x-virtual-mta     yes
    default-virtual-mta       pmta-pool
    remove-received-headers   true
    add-received-header       false
    hide-message-source       true
    remove-header             X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority,X-PowerMTA-BounceCategory,X-PMX-Version,X-PM-Message-Id,X-Mailer-LID,X-Mailer-SID,X-Job,X-Virtual-MTA,X-PMX-Spam
</source>

############################################################################

<virtual-mta pmta-vmta0>
    smtp-source-host  192.168.1.13  domain.com
    host-name         domain.com
    domain-key        default,domain.com,/etc/pmta/domain.com-dkim.key

    <domain *>
        max-cold-virtual-mta-msg  200/day
        max-msg-rate              500/h
    </domain>
</virtual-mta>

###############################################################

<virtual-mta-pool pmta-pool>
    virtual-mta pmta-vmta0
</virtual-mta-pool>

###############################################################

<pattern-list pmta-pattern>
    mail-from /@domain.com/ virtual-mta=pmta-vmta0
</pattern-list>

############################################################################
# END: USERS / VIRTUAL-MTA / POOL / PATTERN
############################################################################
